server/server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Client_list" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Label" x:Name="Ip_client" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="243" Margin="205,166,0,0" VerticalAlignment="Top" Width="235"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="205,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="285,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="365,141,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="662,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="582,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" x:Name="Ip_server" HorizontalAlignment="Left" Margin="744,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
